{
    "name": "Fugui.ImGui",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "ImGui.NET.dll",
        "ImGuizmo.NET.dll",
        "ImNodes.NET.dll",
        "ImPlot.NET.dll",
        "OpenTK.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
